<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form method="POST" th:action="@{/create}" th:object="${book}">
    <h1>Create person</h1>
    <div th:if="${#fields.hasErrors()}">
          <span class="validationError">
             Please correct the problems below and resubmit.
          </span>
    </div>
    <label for="ISBN">ISBN:</label>
    <input type="text" th:field="*{ISBN}"/>

    <span class="validationError"
          th:if="${#fields.hasErrors('ISBN')}"
          th:errors="*{ISBN}">ISBN Error
        </span>
    <br/>

    <label for="title">title:</label>
    <input type="text" th:field="*{title}"/>

    <span class="validationError"
          th:if="${#fields.hasErrors('title')}"
          th:errors="*{title}">title Error
        </span>
    <br/>

    <label for="firstName">firstName:</label>
    <input type="text" th:field="*{firstName}"/>

    <span class="validationError"
          th:if="${#fields.hasErrors('firstName')}"
          th:errors="*{firstName}">firstName Error
        </span>
    <br/>

    <label for="lastName">lastName:</label>
    <input type="text" th:field="*{lastName}"/>

    <span class="validationError"
          th:if="${#fields.hasErrors('lastName')}"
          th:errors="*{lastName}">lastName Error
        </span>
    <br/>
    <input type="submit" value="Submit"/>
</form>

</body>
</html>